[gd_scene format=3 uid="uid://dwne5bs00830v"]

[ext_resource type="Texture2D" uid="uid://b46tyifashg8p" path="res://asset/asset_bg/bg_blue.png" id="1_0a4uc"]
[ext_resource type="PackedScene" uid="uid://guequxw551l" path="res://scene/player_nara.tscn" id="2_nk78g"]
[ext_resource type="Texture2D" uid="uid://6878y3b83sdi" path="res://asset/asset_step/step_normal.png" id="3_a215g"]
[ext_resource type="Texture2D" uid="uid://caaanokuw86l6" path="res://asset/asset_step/step_berduri.png" id="4_ebr37"]
[ext_resource type="PackedScene" uid="uid://dp3lacu1sjkfp" path="res://scene/Diamond.tscn" id="5_nk78g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xepy2"]
size = Vector2(391, 11.999939)

[node name="Level1" type="Node2D" unique_id=491494568]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=930189076]
position = Vector2(0, -4)
scale = Vector2(0.92801934, 1.0007728)
texture = ExtResource("1_0a4uc")
centered = false

[node name="PlayerNara" parent="." unique_id=1155428735 instance=ExtResource("2_nk78g")]
position = Vector2(893, 4676)
scale = Vector2(0.05, 0.05)

[node name="Camera2D" type="Camera2D" parent="PlayerNara" unique_id=1300988148]
position = Vector2(1839.9999, -399.99997)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 5180
limit_smoothed = true
position_smoothing_enabled = true

[node name="StartPlatform" type="StaticBody2D" parent="." unique_id=501539149]

[node name="Sprite2D" type="Sprite2D" parent="StartPlatform" unique_id=2048320418]
position = Vector2(892, 4862)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_a215g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartPlatform" unique_id=249727373]
position = Vector2(901.5, 4816)
shape = SubResource("RectangleShape2D_xepy2")

[node name="Platform2" type="StaticBody2D" parent="." unique_id=109931589]

[node name="Sprite2D" type="Sprite2D" parent="Platform2" unique_id=1190312894]
position = Vector2(1420.8, 4510.6)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_a215g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2" unique_id=1302779204]
position = Vector2(1430.3002, 4464.6)
shape = SubResource("RectangleShape2D_xepy2")

[node name="Platform3" type="StaticBody2D" parent="." unique_id=246926109]
position = Vector2(-437, -336)

[node name="Sprite2D" type="Sprite2D" parent="Platform3" unique_id=923639033]
position = Vector2(1305.8, 4464.6)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_a215g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3" unique_id=182443013]
position = Vector2(1315.3, 4418.6)
shape = SubResource("RectangleShape2D_xepy2")

[node name="Platform4" type="StaticBody2D" parent="." unique_id=1595201730]
position = Vector2(-948, -658)

[node name="Sprite2D" type="Sprite2D" parent="Platform4" unique_id=1089581670]
position = Vector2(1305.8, 4464.6)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_a215g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4" unique_id=2017932026]
position = Vector2(1315.3, 4418.6)
shape = SubResource("RectangleShape2D_xepy2")

[node name="Platform5" type="StaticBody2D" parent="." unique_id=1473357316]
position = Vector2(-948, -658)

[node name="Sprite2D" type="Sprite2D" parent="Platform5" unique_id=27816955]
position = Vector2(2120.7998, 4119.6)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_a215g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform5" unique_id=670463556]
position = Vector2(2130.3, 4073.6)
shape = SubResource("RectangleShape2D_xepy2")

[node name="Platform6" type="StaticBody2D" parent="." unique_id=1275500712]
position = Vector2(-948, -658)

[node name="Sprite2D" type="Sprite2D" parent="Platform6" unique_id=96013134]
position = Vector2(1451.7999, 3756.6)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_a215g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform6" unique_id=1647742179]
position = Vector2(1461.3003, 3710.6)
shape = SubResource("RectangleShape2D_xepy2")

[node name="Platform_berduri" type="StaticBody2D" parent="." unique_id=11070898]
position = Vector2(-948, -658)

[node name="Sprite2D" type="Sprite2D" parent="Platform_berduri" unique_id=1035361777]
position = Vector2(2368.8, 3570.7)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_ebr37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_berduri" unique_id=1720575474]
position = Vector2(2378.3005, 3540)
shape = SubResource("RectangleShape2D_xepy2")

[node name="Platform7" type="StaticBody2D" parent="." unique_id=1311585062]
position = Vector2(-948, -658)

[node name="Sprite2D" type="Sprite2D" parent="Platform7" unique_id=1375941427]
position = Vector2(1895.7999, 3321.6)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_a215g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform7" unique_id=1883345267]
position = Vector2(1905.3003, 3275.6)
shape = SubResource("RectangleShape2D_xepy2")

[node name="Platform8" type="StaticBody2D" parent="." unique_id=1874213424]
position = Vector2(-948, -658)

[node name="Sprite2D" type="Sprite2D" parent="Platform8" unique_id=211525814]
position = Vector2(2308.8, 2956.6)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_a215g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform8" unique_id=195260011]
position = Vector2(2318.3003, 2910.6)
shape = SubResource("RectangleShape2D_xepy2")

[node name="Platform9" type="StaticBody2D" parent="." unique_id=882845114]
position = Vector2(-948, -658)

[node name="Sprite2D" type="Sprite2D" parent="Platform9" unique_id=1916461635]
position = Vector2(1417.8, 2877.6)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_a215g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform9" unique_id=2136286057]
position = Vector2(1427.3003, 2831.6)
shape = SubResource("RectangleShape2D_xepy2")

[node name="Platform_berduri2" type="StaticBody2D" parent="." unique_id=1363034408]
position = Vector2(-948, -658)

[node name="Sprite2D" type="Sprite2D" parent="Platform_berduri2" unique_id=101745073]
position = Vector2(1867.7999, 2510.7)
rotation = 3.1415927
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_ebr37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_berduri2" unique_id=1897690971]
position = Vector2(1877.3005, 2479.9998)
shape = SubResource("RectangleShape2D_xepy2")

[node name="Platform10" type="StaticBody2D" parent="." unique_id=884829014]
position = Vector2(-948, -658)

[node name="Sprite2D" type="Sprite2D" parent="Platform10" unique_id=1570921802]
position = Vector2(2280.7998, 2088.6)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_a215g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform10" unique_id=1138385992]
position = Vector2(2290.3003, 2042.6001)
shape = SubResource("RectangleShape2D_xepy2")

[node name="Platform11" type="StaticBody2D" parent="." unique_id=1407806799]
position = Vector2(-948, -658)

[node name="Sprite2D" type="Sprite2D" parent="Platform11" unique_id=121121573]
position = Vector2(1847.8, 1743.6)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_a215g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform11" unique_id=1710073726]
position = Vector2(1857.3005, 1697.6)
shape = SubResource("RectangleShape2D_xepy2")

[node name="Platform12" type="StaticBody2D" parent="." unique_id=1224041710]
position = Vector2(-948, -658)

[node name="Sprite2D" type="Sprite2D" parent="Platform12" unique_id=1082260046]
position = Vector2(1455.8, 1389.6)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_a215g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform12" unique_id=496099420]
position = Vector2(1465.3005, 1343.6)
shape = SubResource("RectangleShape2D_xepy2")

[node name="Platform13" type="StaticBody2D" parent="." unique_id=2114805023]
position = Vector2(-948, -658)

[node name="Sprite2D" type="Sprite2D" parent="Platform13" unique_id=74644679]
position = Vector2(2258.7998, 1201.6)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_a215g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform13" unique_id=420722401]
position = Vector2(2268.3005, 1155.6)
shape = SubResource("RectangleShape2D_xepy2")

[node name="Platform_berduri3" type="StaticBody2D" parent="." unique_id=2112840857]
position = Vector2(-948, -658)

[node name="Sprite2D" type="Sprite2D" parent="Platform_berduri3" unique_id=351092732]
position = Vector2(1411.8, 2076.7002)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_ebr37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform_berduri3" unique_id=1859973625]
position = Vector2(1421.3005, 2045.9999)
shape = SubResource("RectangleShape2D_xepy2")

[node name="Diamond" parent="." unique_id=822750152 instance=ExtResource("5_nk78g")]
position = Vector2(495.99997, 594.99994)
scale = Vector2(0.2, 0.2)

[node name="Diamond2" parent="." unique_id=2145689842 instance=ExtResource("5_nk78g")]
position = Vector2(1326.9999, 1231)
scale = Vector2(0.2, 0.2)

[node name="Diamond3" parent="." unique_id=292805329 instance=ExtResource("5_nk78g")]
position = Vector2(916.99994, 2204)
scale = Vector2(0.2, 0.2)

[node name="Diamond4" parent="." unique_id=658870953 instance=ExtResource("5_nk78g")]
position = Vector2(1199.9999, 3285)
scale = Vector2(0.2, 0.2)

[node name="Diamond5" parent="." unique_id=1833268044 instance=ExtResource("5_nk78g")]
position = Vector2(911.99994, 3947)
scale = Vector2(0.2, 0.2)
